<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Afshin Zali</title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                background: url(bg.gif);
            }
            
            h1 {
                font-family: "times new roman", "times", serif;
                color: yellow;
                text-align: center;
            }
            .right-fire {
                float: right;
            }
            h2 {
                font-family: "times new roman", "times", serif;
                color: blue;
                text-align: center;
                font-size: 40px;
            }
            .center {
                text-align: center;
                margin: 0 auto;
                display: block;
            }
            label {
                color: green;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my page</h1>
        <img src="burning-fireball-animated-gif-image.gif">
        <img src="burning-fireball-animated-gif-image.gif" class="right-fire">
        
        <h2>Afshin Zali</h2>
        
        <form class="center" id="password_form">
            <label for="pass">Password</label>
            <br>
            <input type="password" id="pass">
        </form>
        <br>
        
        <div class="center">
        <img src="2cee221ea8a9dfdf5fb510775a50662d.jpg">
        <img src="2cee221ea8a9dfdf5fb510775a50662d.jpg" >
        </div>
        <br>
        
        <!-- Start of CuterCounter Code -->
<a href="http://www.cutercounter.com/" target="_blank" class="center"><img src="http://www.cutercounter.com/hit.php?id=geuokpcc&nd=6&style=24" border="0" alt="free counter"></a>
<!-- End of CuterCounter Code -->
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
    <script>
        document.getElementById('password_form').addEventListener('submit', function(e) {
            e.preventDefault();
            var password = document.getElementById('pass').value;
            console.log(password);
           if (password ===  "portfolio") window.location.replace('https://google.com');
        });
    </script>
</html>